<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
     <style>
    div.kartica{
       border: 2px solid lightgray;
       display: inline-block;
       margin-top: 20px;
       margin-left: 25%;
       width: 700px;
    }
    div.linkovi{
        margin-top: 40px;
        margin-left: 25px;
        margin-right: 80px; 
        font-size: 10px;
    }
    div.desno{
        float: right;
    }
    div.uvod{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    ul {
        list-style-type: circle;
    }
    div.sveostalo {
        font-size: 15px;
    }
    div.sveostaloa {
        font-size: 15px;
    }
    div.sveostalob {
        font-size: 15px;
    }
    div.sveostaloc {
        font-size: 15px;
    }
    div.sveostalod {
        font-size: 15px;
    }
     </style>
    </head>
    <body>
     <div class="kartica">
         <div class="linkovi">
             <img src="./sliciaq.png" width="15px" height="15px">
             <a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2" style="margin-left: 5px;">Ovde neki tekst</a>
             <i class="fab fa-accessible-icon" style="margin-left: 5px;"></i>
             <a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2" style="margin-left: 3px;">Ovde neki tekst takodje</a>
             <div class="desno">
             <p style="display: inline-block;">12/490</p>
             <i class="far fa-comment-dots"></i>
             </div>
        <div class="naslov">
            <i class="fas fa-search" style="font-size: 20px;"></i>
            <p style="font-family:'Roboto', sans-serif; display: inline-block;font-size: 25px;">YouTube FAQs: Need help?Start here</p>
            <i class="fas fa-lock" style="margin-left: 10px; font-size: 20px;"></i>
        </div>
        <div class="uvod">
            <p>Hi all!</p>
            <p>Mišićni sistem, za razliku od anelida, nije raspoređen u slojevima, već je organizovan u mišićne snopove (tu se prvi put u životinjskom svetu javljaju) koji su 
                pričvršćeni za unutrašnju površinu egzoskeleta. Mišići i skeletne ploče funkcionišu kao sistem poluga.</p>
            <p style="font-weight: bold;">Nesto za kraj</p>    
        </div>
        <div class="sveostalo">
            <p style="text-decoration:underline;font-size: 15px;">Neki naslov ima tabelu</p>
            <ul>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
            </ul>
        </div>
        <div class="sveostaloa">
            <p style="text-decoration:underline;font-size: 15px;">Neki naslov ima tabelu</p>
            <ul>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
            </ul>
        </div>
        <div class="sveostalob">
            <p style="text-decoration:underline;font-size: 15px;">Neki naslov ima tabelu</p>
            <ul>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
            </ul>
        </div>
        <div class="sveostaloc">
            <p style="text-decoration:underline;font-size: 15px;">Neki naslov ima tabelu</p>
            <ul>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
            </ul>
        </div>
        <div class="sveostalod">
            <p style="text-decoration:underline;font-size: 15px;">Neki naslov ima tabelu</p>
            <ul>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
                <a href="https://www.youtube.com" target="_blank"><li>Neki tekstovi ovo ono tamo vamo</li></a>
            </ul>
        </div>
         </div>
     </div>
    </body>
</html>